<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubulles</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>1 minute pour éclater les bulles<br>Attention aux pentagones</h2>
  <h3>0</h3>

  <script src="script.js"></script>
</body>
</html>